# ObjectStorage

./: Dockerfile  ObjectStorage.sln  README.md
ObjectStorage/: DynamicClassLoader.cs  ObjectStorage.csproj  Storage.cs  StorageState.cs
ObjectStorage/DbContext/: GeneratedDbContext.cs  ModelDbContext.cs
ObjectStorage/MetaModel/: Class.cs  Constraint.cs  Property.cs
ObjectStorage/Template/: ClassTemplate.liquid  DbContextTemplate.liquid  Details-Cards.liquid  Details.liquid  Overview-Cards.liquid  Overview.liquid
ObjectStorageConsole/: ObjectStorageConsole.csproj  Program.cs
ObjectStorageTest/: UnitTest1.cs
ObjectStorageWeb/: ObjectStorageWeb.csproj  Program.cs  Startup.cs  appsettings.json  model.db
ObjectStorageWeb/Controllers/: ApiController.cs  ClassController.cs  HomeController.cs  PropertyController.cs  ShutdownController.cs  TemplateController.cs
ObjectStorageWeb/Data/: ApplicationDbContext.cs
ObjectStorageWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ObjectStorageWeb/Migrations/: 20200606134122_init.Designer.cs  20200606134122_init.cs  ModelDbContextModelSnapshot.cs
ObjectStorageWeb/Models/: DetailsViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  OptionViewModel.cs  OverviewViewModel.cs
ObjectStorageWeb/Properties/: launchSettings.json
ObjectStorageWeb/Views/: _ViewImports.cshtml
ObjectStorageWeb/Views/Class/: Edit.cshtml  Overview.cshtml
ObjectStorageWeb/Views/Home/: Index.cshtml
ObjectStorageWeb/Views/Property/: Index.cshtml
ObjectStorageWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ObjectStorageWeb/Views/Shutdown/: Index.cshtml
