<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectStorage\ObjectStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

</Project>
